# TVM

./: TVM.sln
TVM.DTO/: ResultEntity.cs  TVM.DTO.csproj
TVM.DTO/Authorization/: AuthorizationDTO.cs
TVM.DTO/Car/: CarDTO.cs
TVM.DTO/ModelData/: AutoAssemble.cs  GetMapperDTO.cs  ModelDTO.cs  PredicateBuilder.cs
TVM.DTO/Scale/: ScaleDTO.cs
TVM.DTO/Tr/: TransportationRecordsDTO.cs
TVM.DTO/Users/: UsersDTO.cs
TVM.Domian/: TVM.Domian.csproj
TVM.Domian/DM/: CarDMImp.cs  ScaleDMImp.cs  TrDMImp.cs  UsersDMImp.cs
TVM.Domian/DM/Base/: BaseDM.cs
TVM.IDomian/: TVM.IDomian.csproj
TVM.IDomian/IDM/: ICarDM.cs  IScaleDM.cs  ITrDM.cs  IUsersDM.cs
TVM.Model/: TVMContext.cs
TVM.Model/CM/: AbnormalRecords.cs  Car.cs  ScalageRecords.cs  Scale.cs  TransportationRecords.cs  Users.cs
TVM.Web/: Program.cs  Startup.cs  TVM.Web.csproj  appsettings.json  log4net.config
TVM.Web/ApiAttribute/: ExceptionFilter.cs
TVM.Web/Controllers/: AuthorizationController.cs  CarController.cs  ScaleController.cs  TrController.cs  UsersController.cs
TVM.Web/Controllers/Base/: ApiControllerBase.cs
TVM.Web/Properties/: launchSettings.json
Utility/: JsonHelper.cs  LogUtil.cs
数据库设计/: 车辆称重.pdm  车辆称重.txt
